
########################################
##############  USE IPOPT ##############
########################################

#1 Install Intel Parallel Studio with Fortran Compiler (ifort), MKL and Threaded Building Blocks
	Tested configuration: Version 2018.2.185 installed in C:\Program Files (x86)\IntelSWTools

#2 Get pre-built IPOPT binaries and headers  (no need to set, are already in GIT)
	Libraries are built as static, therefore no DLL. Only libipopt.lib needed.

#3 Add binaries and headers to project (no need to set, are already in GIT)
	#3.1 Copy lib to project/dependencies/lib/x64
	#3.2 Copy include/coin to project/dependencies/include/coin

#4 Visual studio 2017 project settings (no need to set, are already in GIT)
	Tested configuration has Toolset v141 (14.13.26128)
	#4.1 Configuration is Release and x64 (does not work Debug or x86)
	#4.2 Project settings / C/C++ / Additional Include Directories 
		$(SolutionDir)\dependencies\include;
		C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\include;%(AdditionalIncludeDirectories)
	#4.3 Project settings / C/C++ / Code Generation
		Runtime Library --> Multi-threaded (/MD) or (/MT), depending on build (see below #11A or B)
	#4.4 Project settings / Linker / Additional Library Directories
		$(SolutionDir)\dependencies\lib\x64\;
		C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\lib\intel64_win;
		C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\compiler\lib\intel64_win;%(AdditionalLibraryDirectories)
	#4.5 Project settings / Linker / Input 
		libipopt.lib;mkl_core.lib;mkl_intel_lp64.lib;mkl_sequential_dll.lib;mkl_core_dll.lib;mkl_blas95_lp64.lib;mkl_lapack95_lp64.lib;%(AdditionalDependencies)
	#4.6 Build Events / Pre-Build Events
		xcopy "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\redist\intel64_win\mkl\mkl_core.dll" "$(TargetDir)" /Y /E
		xcopy "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\redist\intel64_win\mkl\mkl_sequential.dll" "$(TargetDir)" /Y /E
		xcopy "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\redist\intel64_win\mkl\mkl_avx2.dll" "$(TargetDir)" /Y /E
	
#5 Additional entries in Environment Variables / PATH (likely not needed for Visual Studio Integration of Ipopt)
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\bin\Hostx64\x64
	C:\MinGW64\bin
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\lib\x64
	C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\lib\intel64_win
	C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\bin\intel64
	%INTEL_DEV_REDIST%redist\ia32_win\compiler
	%INTEL_DEV_REDIST%redist\intel64_win\mpirt
	%INTEL_DEV_REDIST%redist\ia32_win\mpirt
	%INTEL_DEV_REDIST%redist\intel64_win\compiler
	
	MSVC\14.13.26128\bin\Hostx64\x64 should contain MS compiler cl.exe
	IntelSWTools\...\windows\mkl\lib\intel64_win should contain MKL libs mkl_core.lib mkl_intel_lp64.lib mkl_sequential_dll.lib mkl_core_dll.lib mkl_blas95_lp64.lib mkl_lapack95_ilp64.lib
	IntelSWTools\...\\windows\bin\intel64 should contain fortran compiler ifort
	
########################################
############  BUILD IPOPT ##############
## Win10 / VS17 / minGW64 / Intel MKL ##
########################################

#1 Get MinGW
	#1.1 Download from http://www.mingw.org/ (tested version was released 2013-10-26 19:28:56 UTC)
	#1.2 Install into C:\MinGW with packages
		You probably only need mingw32-base and msys-zip, but I installed more (complete dump below)
		mingw32-base   mingw32-binutils   mingw32-dos2unix   mingw32-gcc   mingw32-gcc-core-deps   mingw32-gcc-fortran   mingw32-gcc-g++   mingw32-make 
		msys-base   msys-bash   msys-core   msys-coreutil   msys-dos2unix   msys-make   msys-patch   msys-zip
#2 Get MinGW64 
	#2.1 Download from http://tdm-gcc.tdragon.net/download (tested version is tdm64-gcc-5.1.0-2.exe)
	#2.1 Install into C:\MinGW64 with packages
		gcc/core   gcc/c++   gcc/fortran   binutil   mingw64-runtime   mingw32-make   gdp
		Enable "Add to PATH"
#3 Patch msys to use MinGW64
	In file C:\MinGW\msys\1.0\etc\fstab change 
	C:/MinGW				/mingw
	TO
	C:/MinGW64				/mingw

#4 Check Environment Variables / PATH  contains these entries (Visual Studio BEFORE mingw64)
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\bin\Hostx64\x64
	C:\MinGW64\bin
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\include
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\lib\x64
	C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\lib\intel64_win
	C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\bin\intel64
	%INTEL_DEV_REDIST%redist\ia32_win\compiler
	%INTEL_DEV_REDIST%redist\intel64_win\mpirt
	%INTEL_DEV_REDIST%redist\ia32_win\mpirt
	%INTEL_DEV_REDIST%redist\intel64_win\compiler
	
	MSVC\14.13.26128\bin\Hostx64\x64 should contain MS compiler cl.exe
	IntelSWTools\...\windows\mkl\lib\intel64_win should contain MKL libs mkl_core.lib mkl_intel_lp64.lib mkl_sequential_dll.lib mkl_core_dll.lib mkl_blas95_lp64.lib mkl_lapack95_ilp64.lib
	IntelSWTools\...\\windows\bin\intel64 should contain fortran compiler ifort
	
#5 Download ipopt 3.12.8 source tarball from https://www.coin-or.org/download/source/Ipopt/Ipopt-3.12.8.zip

#6 unzip somewhere (e.g., C:\ipopt\Ipopt-3.12.8)

#7 Fix C:\ipopt\Ipopt-3.12.8\Ipopt\src\contrib\LinearSolverLoader\LibraryHandler.c
	Add line: #include <stdlib.h> between include of string and cstring
	Add line: #define HAVE_SNPRINTF after include of cstring
	
#8 Open Visual Studio 2017 Command Prompt ("Developer Command Prompt")

#9 Run commands in that order
"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\bin\ifortvars.bat" intel64
"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\bin\mklvars.bat" intel64 mod lp64
"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvars64.bat"

Output should be
Intel(R) MPI Library 2018 Update 2 for Windows* Target Build Environment for Intel(R) 64 applications
...
--nothing for second command---
** Visual Studio 2017 Developer Command Prompt v15.6.4
[vcvarsall.bat] Environment initialized for: 'x64'
...

#10 Navigate to c:\MinGW\mysys and start msys.bat
	#10.1 You should be able to run commands cl, ifort and make without errors (e.g., command not found). Otherwise, something is wrong with your PATH.

#11 Run command in msys shell:
OPTION A (STATIC LIBRARY - MT:)
./configure --host=x86_64-w64-mingw32 --enable-static=yes --prefix=/mingw --enable-shared=no --enable-doscompile=msvc --enable-msvc CC=cl CXX=cl ADD_LDFLAGS='-LIBPATH:"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\/lib/intel64_win/" mkl_intel_lp64.lib mkl_sequential.lib mkl_core.lib mkl_intel_lp64_dll.lib mkl_sequential_dll.lib mkl_core_dll.lib mkl_blas95_lp64.lib mkl_lapack95_ilp64.lib'

OPTION B (DYNAMIC LIBRARY - MD)
$ ./configure -C CC=cl CXX=cl FC=ifort F77=ifort --enable-dependency-linking --enable-shared LD=ld ADD_LDFLAGS='-LIBPATH:"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\/lib/intel64_win/"  mkl_intel_lp64_dll.lib mkl_core_dll.lib mkl_sequential_dll.lib'

(Only option B): The recursively go through all Makefiles in the directory and change:
mkl_intel_lp64.lib -> mkl_intel_lp64_dll.lib
mkl_core.lib -> mkl_core_dll.lib
mkl_sequential.lib -> mkl_sequential_dll.lib

If you see entries such as 
mkl_intel_lp64_dll.lib mkl_core_dll.lib mkl_sequential_dll.lib mkl_intel_lp64_dll.lib mkl_core_dll.lib mkl_sequential_dll.lib
remove last three (redundant entries).

Finally, copy 
mkl_intel_lp64_dll.lib mkl_core_dll.lib mkl_sequential_dll.lib
from C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\lib\intel64_win
into all subdirectories from ipopt and all .deps folders (probably not all needed).
//end OPTION B

Last line should be "configure: Main configuration of Ipopt successful"

#12 Run command in msys shell (should return without errors):
make

#13 Run command in msys shell (optional)
make test

Output:
	no AMPL solver executable found
	Testing C++ Example! Test passed
	Testing C Example! Test passed
	Testing Fortran Example! Test passed	

#14 Get static libraries and copy to Visual Studio project
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\Interfaces\.libs\libipopt.lib [REQUIRED]
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\Algorithm\.libs\libipoptalg.lib [Optional]
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\Algorithm\LinearSolvers\.libs\liblinsolvers.lib
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\Common\.libs\libcommon.lib
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\contrib\LinearSolverLoader\.libs\libLinearSolverLoader.lib
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\contrib\CGPenalty\.libs\libcgpenalty.lib
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\\LinAlg\.libs\liblinalg.lib
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\LinAlg\TMatrices\.libs\
	C:\ipopt\Ipopt-3.12.8\Ipopt\src\\.libs\libtmatrices.lib
	
#15 Link with Visual Studio project (see above instructions)	

##############	
## Built on ##
##############

Windows 10.0.16299 Build 16299 (running in Bootcamp on Macbook Pro)
Visual Studio 2017 with Toolset 14.13.26128
Windows 10 SDK
Intel Parallel Studio 2018.2.185 installed in C:\Program Files (x86)\IntelSWTools
Ipopt 3.12.8

## MinGW32 dump
mingw32-autoconf
mingw32-automake
mingw32-autotools
mingw32-base
mingw32-basic-bsdtar
mingw32-binutils
mingw32-bzip2
mingw32-contrib-package-list
mingw32-dos2unix
mingw32-expat
mingw32-gcc-tools
mingw32-gcc3
mingw32-gcc4
mingw32-gdb
mingw32-gendef
mingw32-gettext
mingw32-gmp
mingw32-isl
mingw32-libarchive
mingw32-libiconv
mingw32-libtool
mingw32-libunistring
mingw32-lua
mingw32-make
mingw32-mgwport
mingw32-mingw-get
mingw32-mingw-utils
mingw32-mpc
mingw32-mpfr
mingw32-ncurses
mingw32-package-list
mingw32-pdcurses
mingw32-pexports
mingw32-popt
mingw32-pthreads-w32
mingw32-runtime
mingw32-tcltk
mingw32-wsl-candidate
mingw32-xerces-c
mingw32-xz
mingw32-zlib
msys-autoconf
msys-autogen
msys-automake
msys-base
msys-bash
msys-binutils
msys-bison
msys-bzip2
msys-console
msys-core
msys-coreutils
msys-crypt
msys-cvs
msys-cygutils
msys-dash
msys-diffstat
msys-diffutils
msys-dos2unix
msys-expat
msys-file
msys-findutils
msys-flex
msys-gawk
msys-gcc
msys-gdbm
msys-gettext
msys-gmp
msys-grep
msys-groff
msys-guile
msys-gzip
msys-help2man
msys-inetutils
msys-less
msys-libarchive
msys-libiconv
msys-libtool
msys-libxml2
msys-lndir
msys-lpr-enhanced
msys-m4
msys-make
msys-man
msys-minires
msys-mintty
msys-mksh
msys-mktemp
msys-ncurses
msys-openssh
msys-openssl
msys-package-list
msys-patch
msys-perl
msys-popt
msys-rebase
msys-regex
msys-rsync
msys-rxvt
msys-sed
msys-system-builder
msys-tar
msys-termcap
msys-texinfo
msys-unzip
msys-vim
msys-w32api
msys-wget
msys-xz
msys-zip
msys-zlib


########################################
### OLD - DOES NOT BUILD PROPER LIBS ###
########################################
########################################
##############  CYGWIN #################
########################################

Documentation to build Ipopt on Windows 10 (64bit) using Cygwin. Links to Intel MKL.
Created by twitter/@dalind on 2018/03/26

#1 Install Visual Studio 2017. Include MCF & ATL frameworks (2nd tab pretty far at the bottom)

#2 Install Intel Parallel Studio with Fortran Compiler (ifort), MKL and TBB


#5 Download cygwin64 from https://cygwin.com/setup-x86_64.exe
	Install Cygwin with packages (some of the folders are wrong):
	``Devel'': gcc
	``Devel'': gcc-fortran
	``Devel'': pkg-config
	``Devel'': subversion
	``Archive'': unzip
	``Utils'': patch
	``Web'': wget
	``Util'': make
	
#6 Patch cygwin.bat in C:\cygwin64. Add lines IN THAT ORDER between "echo off" and "C:":
	call "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\bin\ifortvars.bat" intel64 
	call "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\bin\mklvars.bat" intel64 
	call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvars64.bat"	
	
#7 Rename C:\cygwin64\bin\link.exe to C:\cygwin64\bin\link-.exe to avoid using it (needs to use link.exe from VS)

#8 Add to Windows Path (Visual Studio must be before cygwin):
	C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\bin\Hostx64\x64
	C:\cygwin64\bin
	
#9 Fix C:\ipopt\Ipopt-3.12.8\Ipopt\configure script (ipopt looks for outdated pardiso install from Basel, not MKL version)
	Change line 36422 & 36423 from
	if test "$have_mkl" = "yes" -a "$use_pardiso" = "no"; then
		use_pardiso=""
	TO
	if test "$have_mkl" = "yes" -a "$use_pardiso" = "no"; then
		use_pardiso="no"
		
#10 Fix C:\ipopt\Ipopt-3.12.8\Ipopt\src\contrib\LinearSolverLoader\LibraryHandler.c
	Add line: #include <stdlib.h> between include of string and cstring
	Add line: #define HAVE_SNPRINTF after include of cstring
	
#11 Run C:\cygwin64\cygwin.bat and navigate to ipopt folder C:\ipopt\Ipopt-3.12.8

#12 run configure with command
	./configure --enable-doscompile=msvc --enable-msvc CC=cl CXX=cl ADD_LDFLAGS='-LIBPATH:"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\/lib/intel64_win/" mkl_intel_c_dll.lib mkl_sequential_dll.lib mkl_core_dll.lib' --without-pardiso --enable-dependency-linking --enable-shared LD=ld
	Output should be "Main configuration of Ipopt successful"

#13 In cygwin terminal (still open) in folder C:\ipopt\Ipopt-3.12.8 run command (should complete without errors):
	make install

#14 change makefile C:\ipopt\Ipopt-3.12.8\Ipopt\Ipopt\src\Interfaces. Find the rule for  libipopt.la, and right after it add the following new rule: Make sure lines start with tab character (from https://list.coin-or.org/pipermail/ipopt/2013-August/003477.html)
libipopt.dll: $(libipopt_la_OBJECTS) $(libipopt_la_DEPENDENCIES)
	$(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -static -shared -o $@ \
	-Wl, -rpath, $(libdir) $(libipopt_la_LDFLAGS) IpInterfacesRegOp.o \
	IpIpoptApplication.o \
	IpSolveStatistics.o IpStdCInterface.o IpStdFInterface.o \
	IpStdInterfaceTNLP.o IpTNLPAdapter.o IpTNLPReducer.o \
	`cat ../../../share/coin/doc/Ipopt/ipopt_addlibs_cpp.txt`

#15 run "make libipopt.dll" in C:\ipopt\Ipopt-3.12.8\Ipopt\Ipopt\src\Interfaces to produce dll


##############	
## Built on ##
##############

Windows 10.0.16299 Build 16299 (running in Bootcamp on Macbook Pro)
Visual Studio 2017 with Toolset 14.13.26128
Windows 10 SDK
Intel Parallel Studio 2018.2.185 installed in C:\Program Files (x86)\IntelSWTools
Ipopt 3.12.8

Cygwin dump (cygcheck -c):
Package                   Version             Status
_autorebase               001007-1            OK
alternatives              1.3.30c-10          OK
base-cygwin               3.8-1               OK
base-files                4.2-4               OK
bash                      4.4.12-3            OK
binutils                  2.29-1              OK
bzip2                     1.0.6-3             OK
ca-certificates           2.22-1              OK
coreutils                 8.26-2              Incomplete
crypt                     2.1-1               OK
cygutils                  1.4.16-2            OK
cygwin                    2.10.0-1            OK
cygwin-devel              2.10.0-1            OK
dash                      0.5.9.1-1           OK
desktop-file-utils        0.23-1              OK
diffutils                 3.5-2               OK
editrights                1.03-1              OK
file                      5.32-1              OK
findutils                 4.6.0-1             OK
gamin                     0.1.10-15           OK
gawk                      4.2.1-1             OK
gcc-core                  6.4.0-5             OK
gcc-fortran               6.4.0-5             OK
gcc-g++                   6.4.0-5             OK
getent                    2.18.90-4           OK
grep                      3.0-2               OK
groff                     1.22.3-1            OK
gsettings-desktop-schemas 3.24.1-1            OK
gzip                      1.8-1               OK
hostname                  3.13-1              OK
info                      6.5-2               OK
ipc-utils                 1.0-2               OK
less                      530-1               OK
libapr1                   1.6.3-1             OK
libaprutil1               1.6.1-1             OK
libargp                   20110921-3          OK
libatomic1                6.4.0-5             OK
libattr1                  2.4.46-1            OK
libblkid1                 2.25.2-2            OK
libbz2_1                  1.0.6-3             OK
libcom_err2               1.42.12-2           OK
libcrypt0                 2.1-1               OK
libdb5.3                  5.3.28-2            OK
libexpat1                 2.2.3-1             OK
libfam0                   0.1.10-15           OK
libffi6                   3.2.1-2             OK
libgc2                    7.6.2-3             OK
libgcc1                   6.4.0-5             OK
libgdbm4                  1.12-1              OK
libgfortran3              6.4.0-5             OK
libglib2.0_0              2.54.3-1            OK
libgmp10                  6.1.2-1             OK
libgnutls30               3.5.18-1            OK
libgomp1                  6.4.0-5             OK
libgssapi_krb5_2          1.15.2-2            OK
libguile2.0_22            2.0.14-2            OK
libhogweed4               3.4-1               OK
libiconv                  1.14-3              OK
libiconv2                 1.14-3              OK
libidn2_0                 2.0.4-1             OK
libintl8                  0.19.8.1-2          OK
libiodbc2                 3.52.8-2            OK
libisl15                  0.16.1-1            OK
libk5crypto3              1.15.2-2            OK
libkrb5_3                 1.15.2-2            OK
libkrb5support0           1.15.2-2            OK
libltdl7                  2.4.6-5             OK
liblzma5                  5.2.3-1             OK
libmpc3                   1.1.0-1             OK
libmpfr4                  3.1.6-1p1           OK
libmpfr6                  4.0.1-2             OK
libmysqlclient18          10.1.30-1           OK
libncursesw10             6.0-12.20171125     OK
libnettle6                3.4-1               OK
libopenldap2_4_2          2.4.42-1            OK
libopenssl100             1.0.2n-1            OK
libp11-kit0               0.23.5-1            OK
libpcre1                  8.40-3              OK
libpipeline1              1.4.0-1             OK
libpopt-common            1.16-2              OK
libpopt0                  1.16-2              OK
libpq5                    10.3-1              OK
libpsl5                   0.18.0-1            OK
libquadmath0              6.4.0-5             OK
libreadline7              7.0.3-3             OK
libsasl2_3                2.1.26-11           OK
libserf1_0                1.3.9-1             OK
libsigsegv2               2.10-2              OK
libsmartcols1             2.25.2-2            OK
libsqlite3_0              3.21.0-1            OK
libstdc++6                6.4.0-5             OK
libtasn1_6                4.13-1              OK
libunistring2             0.9.8-1             OK
libuuid1                  2.25.2-2            OK
libxml2                   2.9.4-2             OK
login                     1.11-1              OK
make                      4.2.1-2             OK
man-db                    2.7.6.1-1           OK
mintty                    2.8.4-0             OK
mysql-common              10.1.30-1           OK
ncurses                   6.0-12.20171125     OK
openssl                   1.0.2n-1            OK
p11-kit                   0.23.5-1            OK
p11-kit-trust             0.23.5-1            OK
patch                     2.7.4-1             OK
pkg-config                0.29.1-1            OK
publicsuffix-list-dafsa   20180223-1          OK
rebase                    4.4.4-1             OK
run                       1.3.4-2             OK
sed                       4.4-1               OK
shared-mime-info          1.8-1               OK
subversion                1.9.7-2             OK
tar                       1.29-1              OK
terminfo                  6.0-12.20171125     OK
tzcode                    2018c-1             OK
tzdata                    2018c-1             OK
unzip                     6.0-17              OK
util-linux                2.25.2-2            OK
vim-minimal               8.0.1567-1          OK
w32api-headers            5.0.3-1             OK
w32api-runtime            5.0.3-1             OK
wget                      1.19.1-2            OK
which                     2.20-2              OK
windows-default-manifest  6.4-1               OK
xz                        5.2.3-1             OK
zlib0                     1.2.11-1            OK